# android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro  proguard-rules.pro~
app/src/androidTest/java/slugapp/com/sluglife/: ApplicationTest.java
app/src/androidTest/java/slugapp/com/ucscstudentapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/slugapp/com/sluglife/: SlugApp.java
app/src/main/java/slugapp/com/sluglife/activities/: MainActivity.java
app/src/main/java/slugapp/com/sluglife/adapters/: BaseListAdapter.java  DiningHallListAdapter.java  DiningListAdapter.java  EventListAdapter.java  FacilityListAdapter.java  SocialListAdapter.java
app/src/main/java/slugapp/com/sluglife/application/: SlugApp.java  SlugLifeApplication.java
app/src/main/java/slugapp/com/sluglife/enums/: AttributeEnum.java  FragmentEnum.java  LoopTypeEnum.java  MarkerEnum.java  MarkerTypeEnum.java  MonthEnum.java
app/src/main/java/slugapp/com/sluglife/fragments/: BaseDetailFragment.java  BaseDialogFragment.java  BaseFragment.java  BaseListFragment.java  BaseMapFragment.java  BaseSwipeListFragment.java  BaseViewFragment.java  DiningFoodDialogFragment.java  DiningHallDetailFragment.java  DiningHallListFragment.java  DiningHallViewFragment.java  DiningHallViewPagerFragment.java  DiningLegendDialogFragment.java  DiningListFragment.java  DiningViewFragment.java  DiningViewPagerFragment.java  EventDetailFragment.java  EventListFragment.java  EventSearchListFragment.java  EventViewFragment.java  FacilityListFragment.java  MapFacilityListFragment.java  MapFacilityViewFragment.java  MapFilterDialogFragment.java  MapFragment.java  MapViewFragment.java  SettingsFragment.java  SocialFragment.java
app/src/main/java/slugapp/com/ucscstudentapp/: SlugApp.java
app/src/main/res/drawable/: event_divider.xml  selector_bottom_toolbar.xml  splash_screen.xml  toggle_off.xml  toggle_on.xml  toggle_selector.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_user.xml  bottom_toolbar.xml  click_to_see.xml  detail_dining.xml  detail_dining_hall.xml  detail_event.xml  dialog_dining_food.xml  dialog_dining_hall_legend.xml  dialog_dining_legend.xml  dialog_map_filter.xml  dialog_new_map_marker.xml  event_details.xml  events.xml  events_item.xml  fragment_joint_login_social_fragment.xml  fragment_page.xml  fragment_search_timeline.xml  fragment_twitter_login.xml  include_search_bar.xml  include_top_toolbar.xml  info_window_map.xml  item_dining.xml  item_event.xml  item_facilities.xml  item_facility.xml  item_instagram.xml  item_social.xml  list_dining.xml  list_dining_hall.xml  list_event.xml  list_event_search.xml  list_facility.xml  list_map_facility.xml  list_settings.xml  pager_dining_hall.xml  toolbar_bottom.xml  view_dining.xml  view_event.xml  view_map.xml  (+1 more)
app/src/main/res/menu/: bottom_toolbar.xml  find_on_map_toolbar.xml  menu_bottom_toolbar.xml  menu_events.xml  menu_twitter_login.xml  search_toolbar.xml  toolbar_dining_findonmap.xml  toolbar_dining_legend.xml  toolbar_map_search.xml  top_toolbar.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  facilities.xml  months.xml  strings.xml  strings_api.xml  strings_hashtags.xml  strings_keys.xml  strings_map_markers.xml  strings_messages.xml  strings_misc.xml  strings_social_hashtags.xml  strings_staticmapmarkers.xml  strings_titles.xml  styles.xml  top_toolbar_color.xml
app/src/main/res/xml/: preferences.xml
(+229 files in other folders)
