buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "slugapp.com.sluglife"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "0.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.mcxiaoke.volley:library:1.+'
    compile 'com.github.machinarius:preferencefragment:0.1.1'
    compile 'com.google.code.gson:gson:2.6.1'
    compile('com.twitter.sdk.android:twitter:1.13.2@aar') {
        transitive = true;
    }
}
