buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    dataBinding { enabled = true }

    defaultConfig {
        applicationId "slugapp.com.sluglife"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 10
        versionName "0.2.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:preference-v7:24.2.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.aurelhubert:ahbottomnavigation:1.3.1'
    compile('com.twitter.sdk.android:twitter:1.13.2@aar') {
        transitive = true;
    }
}
