<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/events"
        android:icon="@drawable/ic_events"
        android:orderInCategory="1"
        android:title="Events"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_map"
        android:orderInCategory="2"
        android:title="Map"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/social"
        android:icon="@drawable/ic_social"
        android:orderInCategory="3"
        android:title="Social"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:orderInCategory="4"
        android:title="Settings"
        app:showAsAction="ifRoom"/>
</menu>