<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:mContext=".top_toolbar_MainActivity">
    <item
        android:id="@+id/dining_legend"
        android:icon="@android:drawable/ic_menu_help"
        android:orderInCategory="200"
        android:title="Legend"
        app:showAsAction="ifRoom" />
</menu>