<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- TODO: make dynamic -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dip">

        <CheckBox
            android:id="@+id/checkbox_loop_buses"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

        <CheckBox
            android:id="@+id/checkbox_dining_halls"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/checkbox_loop_buses" />

        <CheckBox
            android:id="@+id/checkbox_libraries"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/checkbox_dining_halls" />

        <CheckBox
            android:id="@+id/checkbox_cafes"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/checkbox_libraries" />

        <TextView
            android:id="@+id/textview_loop_buses"
            android:layout_width="200dip"
            android:layout_height="36dip"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dip"
            android:layout_marginStart="8dip"
            android:layout_toLeftOf="@id/checkbox_loop_buses"
            android:layout_toStartOf="@id/checkbox_loop_buses"
            android:gravity="center_vertical"
            android:text="@string/dialog_map_loop_buses"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textview_dining_halls"
            android:layout_width="200dip"
            android:layout_height="36dip"
            android:layout_below="@id/textview_loop_buses"
            android:layout_marginLeft="8dip"
            android:layout_marginStart="8dip"
            android:layout_toLeftOf="@id/checkbox_dining_halls"
            android:layout_toStartOf="@id/checkbox_dining_halls"
            android:gravity="center_vertical"
            android:text="@string/dialog_map_dining_halls"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textview_libraries"
            android:layout_width="200dip"
            android:layout_height="36dip"
            android:layout_below="@id/textview_dining_halls"
            android:layout_marginLeft="8dip"
            android:layout_marginStart="8dip"
            android:layout_toLeftOf="@id/checkbox_libraries"
            android:layout_toStartOf="@id/checkbox_libraries"
            android:gravity="center_vertical"
            android:text="@string/dialog_map_libraries"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textview_cafes"
            android:layout_width="200dip"
            android:layout_height="36dip"
            android:layout_below="@id/textview_libraries"
            android:layout_marginLeft="8dip"
            android:layout_marginStart="8dip"
            android:layout_toLeftOf="@id/checkbox_cafes"
            android:layout_toStartOf="@id/checkbox_cafes"
            android:gravity="center_vertical"
            android:text="@string/dialog_map_cafes"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/image_loop_buses"
            android:layout_width="24dip"
            android:layout_height="36dip"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dip"
            android:layout_marginStart="8dip"
            android:layout_toLeftOf="@id/textview_loop_buses"
            android:layout_toStartOf="@id/textview_loop_buses"
            android:contentDescription="@string/app_name"
            android:src="@drawable/loop_bus_legend" />

        <ImageView
            android:id="@+id/image_dining_halls"
            android:layout_width="24dip"
            android:layout_height="36dip"
            android:layout_below="@id/image_loop_buses"
            android:layout_marginLeft="8dip"
            android:layout_marginStart="8dip"
            android:layout_toLeftOf="@id/textview_dining_halls"
            android:layout_toStartOf="@id/textview_dining_halls"
            android:contentDescription="@string/app_name"
            android:src="@drawable/dining_hall_legend" />

        <ImageView
            android:id="@+id/image_libraries"
            android:layout_width="24dip"
            android:layout_height="36dip"
            android:layout_below="@id/image_dining_halls"
            android:layout_marginLeft="8dip"
            android:layout_marginStart="8dip"
            android:layout_toLeftOf="@id/textview_libraries"
            android:layout_toStartOf="@id/textview_libraries"
            android:contentDescription="@string/app_name"
            android:src="@drawable/library_legend" />

        <ImageView
            android:id="@+id/image_cafes"
            android:layout_width="24dip"
            android:layout_height="36dip"
            android:layout_below="@id/image_libraries"
            android:layout_marginLeft="8dip"
            android:layout_marginStart="8dip"
            android:layout_toLeftOf="@id/textview_cafes"
            android:layout_toStartOf="@id/textview_cafes"
            android:contentDescription="@string/app_name"
            android:src="@drawable/cafe_legend" />
    </RelativeLayout>
</layout>