<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:paddingBottom="12dip"
    android:paddingLeft="8dip"
    android:paddingRight="8dip"
    android:paddingTop="12dip">

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/app_name"
        android:padding="10dip" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/image"
        android:layout_toStartOf="@id/image"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_toLeftOf="@id/image"
        android:layout_toStartOf="@id/image"
        android:paddingBottom="12dp"
        android:textColor="#000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date"
        android:layout_toLeftOf="@id/image"
        android:layout_toStartOf="@id/image"
        android:textColor="#000"
        android:textSize="14sp" />
</RelativeLayout>